#body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    padding: 15px;

    background: linear-gradient(to right bottom, #48E9D1, #A8E063, #FFCE4B, #FF8E53, #FF6B6B);
    background-size: 160%;
    animation: gradientAnimation 10s ease infinite alternate;

    background-position: 50% 25%;

    .wrapper {
        padding: 15px;

        background: $white2;
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
        width: 100%;

        @media screen and (min-width:476px) {
            width: 90%
        }

        @media screen and (min-width:576px) {
            width: auto;
            padding: 18px;
        }


        .cards {
            // border: 2px solid red;
            list-style-type: none;
            display: grid;
            grid-template: repeat(4, 25%) / repeat(4, 25%);


            min-height: 335px;
            width: 100%;


            @media screen and (min-width:476px) {
                min-height: 365px;
                width: 100%;
            }

            @media screen and (min-width:576px) {
                width: 380px;
                min-height: 380px;
            }


            @media screen and (min-width:1400px) {
                width: 480px;
                min-height: 480px;
            }

            .card {
                // border: 2px solid green;
                position: relative;
                // transition: .2s all linear;

                cursor: pointer;
                position: relative;
                transform-style: preserve-3d;
                perspective: 1000px;

                width: calc(100% - 10px) !important;
                height: calc(100% - 10px) !important;
                margin: auto;


                .view {
                    // to make cursor only able click of card
                    user-select: none;
                    pointer-events: none;

                    padding: 5px;

                    background: $white;
                    border-radius: 7px;
                    transition: transform 0.25s linear;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    backface-visibility: hidden;

                    position: absolute;
                    width: 100%;
                    height: 100%;

                    img {

                        width: 70%;
                        height: 100%;
                        object-fit: contain;
                    }


                    span {
                        font-size: 320px;
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                }


                .view.front-view {
                    z-index: 2;

                    img {
                        width: 80%;
                    }

                }

                .view.back-view {
                    z-index: 1;
                    transform: rotateY(180deg);


                }
            }

            .card.shake {
                animation: shake 0.35s ease-in-out;
            }

            .card.flip {
                .front-view {
                    transform: rotateY(180deg);
                }

                .back-view {
                    transform: rotateY(0);
                }
            }
        }


        .details {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: calc(100% - 10px);
            margin: auto;
            margin-top: 15px;

            border-radius: 7px;
            background: $white;
            min-height: 60px;


            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);


            padding: 0 10px;

            @media screen and (min-width:576px) {
                padding: 0 20px;
            }

            >span {
                transform: translateY(0px);
                color: #ccc;
            }

            p {
                display: flex;
                align-items: center;
                justify-content: center;

                height: 15px;
                font-size: 14px;
                // padding-right: 13px;

                @media screen and (min-width:576px) {
                    font-size: 18px;
                    height: 17px;
                    // padding-right: 18px;
                }

                span {
                    margin-left: 8px;
                }

                b {
                    font-weight: bold !important;
                }


            }

            button {
                @extend %btn;

                font-size: 13px;
                padding: 5px 10px;

                @media screen and (min-width:576px) {
                    font-size: 18px;
                    padding: 6px 16px;
                }


            }
        }
    }

}